.EasyCrmFXCF {
    border: 0 !important;
    margin: 0 !important;
    width: calc(100%) !important;
}

.ms-MessageBar-icon{
    font-size: 1rem;
    min-height: 1rem;
    min-width: 1rem;
    line-height: 1rem;
    font-weight: 600;
}
.ms-MessageBar-icon>i{
    font-weight: 600;
    font-size: 1rem;
}
.ms-MessageBar-text{
    font-family: SegoeUI-Semibold, "Segoe UI Semibold", "Segoe UI Regular", "Segoe UI";
    font-family: SegoeUI, "Segoe UI";
    font-size: .8rem;
    color: #bf2216;
    font-weight: 600;
    line-height: .8rem;
}

.infoMessageBar-text{
    background: #e0f5ff;
}
.infoMessageBar-text>.ms-MessageBar-content>.ms-MessageBar-text{
    font-family: SegoeUI-Semibold, "Segoe UI Semibold", "Segoe UI Regular", "Segoe UI";
    font-family: SegoeUI, "Segoe UI";
    font-size: .8rem;
    color: #0c7cbd !important;
    font-weight: 600;
}
.infoMessageBar-text>.ms-MessageBar-content>.ms-MessageBar-icon>i{
    color: #0c7cbd !important;
    font-weight: 600;
}
.ms-MessageBar-innerText{
    line-height: 1rem;
}

::placeholder {
	font-family: SegoeUI-Semibold, "Segoe UI Semibold", "Segoe UI Regular", "Segoe UI" !important;
    font-family: SegoeUI, "Segoe UI" !important;
	font-weight: 600 !important;
	font-size: 1rem !important;
}

.valueElement {
    font-family: SegoeUI, "Segoe UI";
    font-weight: 600;
    font-size: 1rem;
    line-height: 2.5rem;
    padding: 0px 5px;
    cursor: default;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}
.valueElement>div {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}
.valueElement:hover{
    background-color: #e2e2e2;
}
.valueElement>div {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}